<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0DEDE"
    tools:context=".MainActivity">







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C78407">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="روايات أحلام مستغانمي"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </LinearLayout>


        <TextView
            android:id="@+id/rating"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="تقييم التطبيق"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            >

        </TextView>







    </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclePdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

        </androidx.recyclerview.widget.RecyclerView>






    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="FULL_WIDTHx52"
        ads:adUnitId="ca-app-pub-5329195808649014/1473081461">
    </com.google.android.gms.ads.AdView>





</RelativeLayout>